{
    "project": "da-winter2025",
    "plugins": [
        {
            "id": "aem-experimentation",
            "title": "AEM Experimentation",
            "environments": [
                "dev", "preview"
            ],
            "event": "aem-experimentation-sidekick"
        }
    ]
}