{
    "project": "da-winter2025",
    "plugins": [
        {
            "id": "aem-experimentation",
            "title": "Experimentation",
            "environments": [
                "dev", "preview", "da-edit"
            ],
            "event": "aem-experimentation-sidekick",
            "pinned": true,
            "url": "https://experience.adobe.com/solutions/ExpSuccess-aem-experimentation-mfe/static-assets/resources/sidekick/client.js?source=bookmarklet"
        }
    ]
}